<!DOCTYPE html>
<html>
<head>
    <title>Dedicatoria 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('imagen1.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            font-size: 22px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ffffff;
        }
        h1, p {
            margin: 10px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #ff0000;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Dedicatoria 1</h1>
        <p><b> Me encontraste!! coincidimos, es probable que nunca te haya dicho pero pase a単os buscandote, pase a単os buscando al amor de mi vida, es gracioso que no recuerdo mucho del dia que te conoci, no recuerdo que hice despues de salir la primera vez del edificio 4, solo recuerdo haber visto a una chica muy linda en ese salon de estudio nada mas solamente para que la vida me la pusiera de regreso ese mismo dia, y concidimos, literalmente, era nuestro ese salon, era para nosotros ese dia, y la vida entera tambien, creo que si no fuera por tus aritos y porque eres una chica maravillosa en todos aspectos ese dia hubiera sido como cualquier otro, pero sali de la universidad con una historia, recuerdo ir pensando en el camino de regreso a casa en ti, en que tenia una cita con ese chica, creo que no pense en nada mas en ese dia, solamente pensaba en como iba ir vestido, sorprendentemente me ba単e tambien, algo poco usual para mi en esos tiempos, me gano la emocion que llegue un poco antes a esa cita, tantos eran los nervios de aquel dia que me escondi a un lado del edificio a esperar que llegaras, sinceramente no creia que ibas a llegar, ahora que lo pienso es extra単o, solamente nos despedimos y nos prometimos regresar a ese mismo lugar a una determinada hora, y sellaste la promesa con ese abrazo, Te amo, Te amo tanto, gracias por abrazarme ese dia, porque ese abrazo me hizo sentir que estaba en mi lugar seguro. </b></p>
        <button class="back-button" onclick="window.history.back();">Regresar</button>
    </div>
</body>
</html>

